# BI-backend

./: README.md  pom.xml
sql/: create_table.sql
src/main/java/com/example/bi/: BiApplication.java
src/main/java/com/example/bi/annotation/: AuthCheck.java
src/main/java/com/example/bi/bimq/: BiConsumer.java  BiDeadConsumer.java  BiMain.java  BiMqConstant.java  BiProducer.java
src/main/java/com/example/bi/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/example/bi/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  ThreadPoolExecutorConfig.java  WebSocketConfig.java
src/main/java/com/example/bi/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/example/bi/controller/: ChartController.java  UserController.java
src/main/java/com/example/bi/dto/chart/: AiChartRequest.java  ChartAddRequest.java  ChartEditRequest.java  ChartQueryRequest.java  ChartUpdateRequest.java
src/main/java/com/example/bi/dto/user/: UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java  UserUpdateRoleRequest.java
src/main/java/com/example/bi/entity/: Chart.java  User.java
src/main/java/com/example/bi/enums/: UserRoleEnum.java
src/main/java/com/example/bi/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/example/bi/manager/: AiManager.java  RetryManager.java
src/main/java/com/example/bi/mapper/: ChartMapper.java  UserMapper.java
src/main/java/com/example/bi/service/: ChartService.java  UserService.java
src/main/java/com/example/bi/service/impl/: ChartServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bi/utils/: ExcelUtils.java  SqlUtils.java
src/main/java/com/example/bi/vo/: BiResponse.java  LoginUserVO.java
src/main/java/com/example/bi/websocket/: WebSocketServer.java  WebSocketTask.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChartMapper.xml  UserMapper.xml
